- hosts: localhost
  tasks:
    - include_tasks: tasks/ssh.yml
    - include_tasks: tasks/zsh.yml
    - include_tasks: tasks/node.yml
    - include_tasks: tasks/golang.yml
    - include_tasks: tasks/java.yml
